<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>konveyor-parent</artifactId>
        <version>0.0.1</version>
        <relativePath>../konveyor-parent/pom.xml</relativePath>
    </parent>
    <artifactId>konveyor-base-testing</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <description>Base packages and tooling for konveyor coding style.</description>
    <url>https://repo.kodekonveyor.com/${project.artifactId}/${project.version}</url>
    <licenses>
        <license>
            <name>GPL affero</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <comments>GNU Affero General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Árpád Magosányi</name>
            <email>m4gw4s@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/edemo/konveyor.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor-base</artifactId>
            <version>${version.konveyor}</version>
        </dependency>
    </dependencies>
</project>
