<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>konveyor-parent</artifactId>
		<version>0.1.3</version>
		<relativePath>../konveyor-parent/pom.xml</relativePath>
	</parent>
	<artifactId>konveyor-base-testing</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>
		Base packages and tooling for konveyor coding style.
	</description>
	<url>https://repo.kodekonveyor.com/${project.artifactId}/${project.version}</url>
	<scm>
		<url>https://github.com/magwas/pmdrules.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL affero</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<comments>GNU Affero General Public License</comments>
		</license>
	</licenses>
	<properties>
		<konveyor-version>${project.version}</konveyor-version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>konveyor-base</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
