<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>konveyor-parent-base</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>konveyor-parent</artifactId>
	<name>${project.artifactId}-${project.version}</name>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>io.github.magwas</groupId>
			<artifactId>konveyor-base</artifactId>
			<version>${konveyor-version}</version>
			<classifier>annotations</classifier>
		</dependency>
	</dependencies>


	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.8.1</version>
				<executions>
					<execution>
						<id>copy-xml</id>
						<phase>validate</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.github.magwas</groupId>
									<artifactId>konveyor-base</artifactId>
									<version>${konveyor-version}</version>
									<classifier>tooling</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<outputDirectory>
								${project.basedir}/.konveyor</outputDirectory>
							<includes>tools/*.sh,hooks/*,*.xml,xslt/*.xslt</includes>
						</configuration>
					</execution>
					<execution>
						<id>copy-konveyor-base</id>
						<phase>validate</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>io.github.magwas</groupId>
									<artifactId>konveyor-base</artifactId>
									<version>${konveyor-version}</version>
									<classifier>tooling</classifier>
									<type>jar</type>
									<overWrite>false</overWrite>
								</artifactItem>
							</artifactItems>
							<stripVersion>true</stripVersion>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.26.0</version>
				<configuration>
					<includeXmlInReports />
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>konveyor.xml</ruleset>
						<ruleset>upstream.xml</ruleset>
					</rulesets>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>io.github.magwas</groupId>
						<artifactId>konveyor-base</artifactId>
						<version>${konveyor-version}</version>
						<classifier>tooling</classifier>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>pmd</id>
						<phase>compile</phase>
						<goals>
							<goal>pmd</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.3</version>
				<configuration>
					<failIfNoTests>true</failIfNoTests>
					<testClassesDirectory>${project.build.directory}/classes</testClassesDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
					<execution>
						<id>attach-test-sources</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<id>fake-javadoc</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>javadoc</classifier>
							<classesDirectory>
								${project.build.directory}/javadoc</classesDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<archive>
						<manifestEntries>
							<Bundle-RequiredExecutionEnvironment>
								${jdk.full.version}</Bundle-RequiredExecutionEnvironment>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-gpg-plugin</artifactId>
				<version>3.2.8</version>
				<executions>
					<execution>
						<id>sign-artifacts</id>
						<phase>verify</phase>
						<goals>
							<goal>sign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
				<version>0.8.0</version>
				<extensions>true</extensions>
				<configuration>
					<publishingServerId>central</publishingServerId>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.21.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.9.0</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M4</version>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.5.1</version>
				<executions>
					<execution>
						<id>validate-hook</id>
						<phase>validate</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>/bin/sh</executable>
							<arguments>
								<argument>
									${basedir}/.konveyor/hooks/validate</argument>
							</arguments>
						</configuration>
					</execution>
					<execution>
						<id>initialize-hook</id>
						<phase>initialize</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/initialize</executable>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources-hook</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/generate-sources</executable>
						</configuration>
					</execution>
					<execution>
						<id>process-sources-hook</id>
						<phase>process-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/process-sources</executable>
						</configuration>
					</execution>
					<execution>
						<id>generate-resources-hook</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/generate-resources</executable>
						</configuration>
					</execution>
					<execution>
						<id>process-resources-hook</id>
						<phase>process-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/process-resources</executable>
						</configuration>
					</execution>
					<execution>
						<id>compile-hook</id>
						<phase>compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/compile</executable>
						</configuration>
					</execution>
					<execution>
						<id>process-classes-hook</id>
						<phase>process-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/process-classes</executable>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-sources-hook</id>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/generate-test-sources</executable>
						</configuration>
					</execution>
					<execution>
						<id>process-test-sources-hook</id>
						<phase>process-test-sources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/process-test-sources</executable>
						</configuration>
					</execution>
					<execution>
						<id>generate-test-resources-hook</id>
						<phase>generate-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/generate-test-resources</executable>
						</configuration>
					</execution>
					<execution>
						<id>process-test-resources-hook</id>
						<phase>process-test-resources</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/process-test-resources</executable>
						</configuration>
					</execution>
					<execution>
						<id>test-compile-hook</id>
						<phase>test-compile</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/test-compile</executable>
						</configuration>
					</execution>
					<execution>
						<id>process-test-classes-hook</id>
						<phase>process-test-classes</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/process-test-classes</executable>
						</configuration>
					</execution>
					<execution>
						<id>test-hook</id>
						<phase>test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/test</executable>
						</configuration>
					</execution>
					<execution>
						<id>prepare-package-hook</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/prepare-package</executable>
						</configuration>
					</execution>
					<execution>
						<id>package-hook</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/package</executable>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test-hook</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/pre-integration-test</executable>
						</configuration>
					</execution>
					<execution>
						<id>integration-test-hook</id>
						<phase>integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/integration-test</executable>
						</configuration>
					</execution>
					<execution>
						<id>post-integration-test-hook</id>
						<phase>post-integration-test</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/post-integration-test</executable>
						</configuration>
					</execution>
					<execution>
						<id>verify-hook</id>
						<phase>verify</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/verify</executable>
						</configuration>
					</execution>
					<execution>
						<id>install-hook</id>
						<phase>install</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/install</executable>
						</configuration>
					</execution>
					<execution>
						<id>deploy-hook</id>
						<phase>deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/deploy</executable>
						</configuration>
					</execution>
					<execution>
						<id>pre-site-hook</id>
						<phase>pre-site</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/pre-site</executable>
						</configuration>
					</execution>
					<execution>
						<id>site-hook</id>
						<phase>site</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/site</executable>
						</configuration>
					</execution>
					<execution>
						<id>post-site-hook</id>
						<phase>post-site</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>${basedir}/.konveyor/hooks/post-site</executable>
						</configuration>
					</execution>
					<execution>
						<id>site-deploy-hook</id>
						<phase>site-deploy</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<workingDirectory>${basedir}</workingDirectory>
							<executable>
								${basedir}/.konveyor/hooks/site-deploy</executable>
							<arguments>
								<argument>${konveyor.uploadRsyncURI}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>maven-test-in-eclipse-test-plugin</id>
			<activation>
				<property>
					<name>packaging</name>
					<value>eclipse-test-plugin</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>3.5.3</version>
						<dependencies>
							<dependency>
								<groupId>org.apache.maven.surefire</groupId>
								<artifactId>surefire-junit-platform</artifactId>
								<version>3.0.0</version>
							</dependency>
						</dependencies>
						<executions>
							<execution>
								<id>default-test</id>
								<phase>test</phase>
								<goals>
									<goal>test</goal>
								</goals>
								<configuration>
									<failIfNoTests>true</failIfNoTests>
									<testClassesDirectory>
										${project.build.directory}/classes</testClassesDirectory>
									<testSourceDirectory>
										${project.basedir}/src/main/java</testSourceDirectory>
									<excludes>
										<exclude>**/*PluginTest.java</exclude>
									</excludes>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-surefire-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<includes>**/*PluginTest.java</includes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.27.0</version>
				<configuration>
					<includeXmlInReports />
					<includeTests>true</includeTests>
					<rulesets>
						<ruleset>${project.basedir}/.konveyor/konveyor.xml</ruleset>
						<ruleset>${project.basedir}/.konveyor/upstream.xml</ruleset>
					</rulesets>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>

</project>
