<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>konveyor-parent-base</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>konveyor-parent</artifactId>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <dependencies>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor-base</artifactId>
            <version>${version.konveyor}</version>
            <classifier>annotations</classifier>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-xml</id>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.magwas</groupId>
                                    <artifactId>konveyor-base</artifactId>
                                    <version>${version.konveyor}</version>
                                    <classifier>tooling</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/.konveyor</outputDirectory>
                            <includes>tools/*.sh,hooks/*,*.xml,xslt/*.xslt</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-konveyor-base</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>io.github.magwas</groupId>
                                    <artifactId>konveyor-base</artifactId>
                                    <version>${version.konveyor}</version>
                                    <classifier>tooling</classifier>
                                    <type>jar</type>
                                    <overWrite>false</overWrite>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <failIfNoTests>true</failIfNoTests>
                    <testClassesDirectory>${project.build.directory}/classes</testClassesDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>validate</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>/bin/sh</executable>
                            <arguments>
                                <argument>${basedir}/.konveyor/hooks/validate</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>initialize-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/initialize</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-sources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/generate-sources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-sources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/process-sources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-resources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-resources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/generate-resources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-resources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/process-resources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>compile</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/compile</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-classes-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-classes</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/process-classes</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-sources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/generate-test-sources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-test-sources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-test-sources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/process-test-sources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-test-resources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>generate-test-resources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/generate-test-resources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-test-resources-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-test-resources</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/process-test-resources</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-compile-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test-compile</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/test-compile</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>process-test-classes-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>process-test-classes</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/process-test-classes</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>test-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>test</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/test</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>prepare-package-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>prepare-package</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/prepare-package</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>package-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/package</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>pre-integration-test-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/pre-integration-test</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>integration-test-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>integration-test</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/integration-test</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>post-integration-test-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>post-integration-test</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/post-integration-test</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>verify-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/verify</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>install</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/install</executable>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy-hook</id>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <phase>deploy</phase>
                        <configuration>
                            <workingDirectory>${basedir}</workingDirectory>
                            <executable>${basedir}/.konveyor/hooks/deploy</executable>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <includeXmlInReports/>
                    <includeTests>true</includeTests>
                    <rulesets>
                        <ruleset>${project.basedir}/.konveyor/konveyor.xml</ruleset>
                        <ruleset>${project.basedir}/.konveyor/pmd.xml</ruleset>
                        <ruleset>${project.basedir}/.konveyor/upstream.xml</ruleset>
                    </rulesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
            </plugin>
        </plugins>
    </reporting>
    <profiles>
        <profile>
            <id>generator-in-eclipse-test-plugin</id>
            <activation>
                <property>
                    <name>packaging</name>
                    <value>eclipse-test-plugin</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>compile-generators</id>
                                <goals>
                                    <goal>compile</goal>
                                </goals>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <compileSourceRoots>
                                        <compileSourceRoot>${project.basedir}/src/generators-java</compileSourceRoot>
                                    </compileSourceRoots>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
