<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>io.github.magwas</groupId>
		<artifactId>konveyor-parent-base</artifactId>
		<version>0.1.3</version>
<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>konveyor-base</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}-${project.version}</name>
	<description>
		Base packages and tooling for konveyor coding style.
	</description>
	<url>https://repo.kodekonveyor.com/${project.artifactId}/${project.version}</url>
	<scm>
		<url>https://github.com/magwas/pmdrules.git</url>
	</scm>
	<developers>
		<developer>
			<name>Árpád Magosányi</name>
			<email>m4gw4s@gmail.com</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>GPL affero</name>
			<url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
			<comments>GNU Affero General Public License</comments>
		</license>
	</licenses>
	<properties>
		<konveyor-version>${project.version}</konveyor-version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>validate-hook</id>
						<phase>validate</phase>
						<configuration>
							<workingDirectory>${project.basedir}</workingDirectory>
							<executable>hooks/validate</executable>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-xml</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>copy-konveyor-base</id>
						<configuration>
							<skip>true</skip>
						</configuration>
					</execution>
					<execution>
						<id>copy-dependencies</id>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
						<configuration>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>annotations</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>annotations</classifier>
							<includes>
								<include>
									io/github/magwas/kodekonveyorannotations/**</include>
							</includes>
						</configuration>
					</execution>
					<execution>
						<id>runtime</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<classifier>runtime</classifier>
							<includes>
								<include>io/github/magwas/runtime/**</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>makeExecutable</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<attach>true</attach>
							<archive>
								<manifest>
									<mainClass>io.github.magwas.tooling.Main</mainClass>
								</manifest>
							</archive>
							<descriptorSourceDirectory>${project.basedir}/descriptors</descriptorSourceDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-gpg-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.sonatype.central</groupId>
				<artifactId>central-publishing-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
