# konveyor

./: .classpath  .gitignore  .project  README  pom.xml
konveyor-base/: .classpath  .eclipse-pmd  .project  README  pom.xml  prepare-package
konveyor-base-testing/: .classpath  .eclipse-pmd  .project  README  pom.xml
konveyor-base-testing/src/main/java/io/github/magwas/runtime/: GeneratorUtilTests.java  LogUtilTest.java  LoggerServiceStub.java  LoggerServiceStubTest.java  LoggerServiceTest.java  RuntimeTestData.java  TestComponent.java
konveyor-base-testing/src/main/java/io/github/magwas/testing/: IndirectlyTested.java  TestBase.java  TestDataError.java  TestDataException.java  TestUtil.java  TestUtilTest.java  TestUtilTests.java
konveyor-base-testing/src/main/java/io/github/magwas/tooling/: ExtractASTTest.java  GenerateAstServiceStub.java  GetASTofSourceTreeEndToEndTest.java  GetASTofSourceTreeTest.java  PmdParsingToolsStub.java  TestData.java  WalkTreeServiceStub.java
konveyor-base-testing/src/main/resources/: IndirectlyTested.ast  test.ast  test.java
konveyor-base-testing/src/site/: site.xml
konveyor-base/descriptors/: tooling.xml
konveyor-base/hooks/: compile  install  process-resources  validate
konveyor-base/src/hooks/: generate-test-sources  pre-site  site-deploy  template  validate
konveyor-base/src/main/java/io/github/magwas/kodekonveyorannotations/: Delegate.java  Glue.java
konveyor-base/src/main/java/io/github/magwas/runtime/: ApplicationContextHolder.java  Config.java  ContextUtils.java  GeneratorUtil.java  LogUtil.java  LoggerService.java  ObjectCache.java  RuntimeConstants.java
konveyor-base/src/main/java/io/github/magwas/tooling/: AbstractHackNode.java  Generate.java  GenerateAST.java  GenerateAstService.java  GetASTofSourceTree.java  GetASTofSourceTreeService.java  Main.java  PmdParsingTools.java  SourceFileNode.java  SourceTreeNode.java  WalkTreeService.java
konveyor-base/src/main/pmd/: konveyor.appstate  pmd.xml  upstream.xml
konveyor-base/src/site/: site.xml
konveyor-base/src/site/markdown/SARs/: ADV_FSP.5.md  ADV_SPM.1.md  ADV_TDS.5.md  AGD_OPE.1  ALC_CMC.5.md  ALC_CMS.5.md  testing.md
konveyor-base/src/test/java/io/github/magwas/runtime/: ContextUtilTest.java  TestComponent.java
konveyor-base/src/test/java/io/github/magwas/testing/: TestBase.java  TestUtil.java
konveyor-base/src/test/java/io/github/magwas/tooling/: PmdParsingToolsStub.java  TestData.java
konveyor-base/src/tools/: generateAST.sh  generateSources.sh  makeSourceDoc.sh  makeSourceDocbook.sh  mkClassPath.sh  updateEclipseSettings.sh
konveyor-base/tools/: convertToRuleFile.sh  design.sh  mkClassPath.sh
konveyor-parent/: .project  README  pom.xml
konveyor.base/: .project  README  pom.xml
konveyor.base/hooks/: validate
konveyor.base/src/hooks/: generate-sources  process-sources
konveyor.base/src/main/java/io/github/magwas/runtime/: GeneratorUtil.java  MiscUtil.java  RuntimeConstants.java
konveyor.base/src/main/java/io/github/magwas/tooling/: AbstractHackNode.java  Generate.java  GenerateAstService.java  GetASTofSourceTreeService.java  PmdParsingExternalComponent.java  SourceFileNode.java  WalkTreeService.java
konveyor.base/src/main/pmd/: upstream.xml
konveyor.base/src/site/: site.xml
konveyor.base/src/site/markdown/SARs/: ALC_CMC.5.md  ALC_CMS.5.md  testing.md
konveyor.base/src/test/java/io/github/magwas/runtime/: GeneratorUtilTest.java  LogUtilTest.java  LoggerServiceStubTest.java  LoggerServiceTest.java  RuntimeTestData.java  TestExternalComponent.java
konveyor.base/src/test/java/io/github/magwas/testing/: TestDataException.java  TestUtil.java  TestUtilTest.java
konveyor.base/src/test/java/io/github/magwas/tooling/: GetASTofSourceTreeTest.java  PmdParsingExternalComponentStub.java  TestData.java  WalkTreeServiceStub.java
konveyor.base/src/test/resources/: IndirectlyTested.ast
konveyor.base/src/tools/: deploySite.sh  generateSources.sh  mkClassPath.sh
konveyor.base/tools/: convertToRuleFile.sh
konveyor.runtime/: .gitignore  .project  README  pom.xml
konveyor.runtime/src/main/java/: module-info.java
konveyor.runtime/src/main/java/io/github/magwas/konveyor/annotations/: Delegate.java  Glue.java
konveyor.runtime/src/main/java/io/github/magwas/konveyor/runtime/: Config.java  ConsoleDependency.java  DebugState.java  Dependencies.java  GeneratorUtil.java  LogUtil.java  LoggerDependency.java  LoggerService.java  MiscUtil.java  RuntimeConstants.java
konveyor.runtime/src/test/java/: module-info.java
konveyor.runtime/src/test/java/io/github/magwas/konveyor/runtime/tests/: ConsoleDependencyStub.java  DebugStateStub.java  DependenciesStub.java  GeneratorUtilTest.java  LogUtilTest.java  LoggerDependencyStub.java  LoggerServiceStub.java  LoggerServiceStubTest.java  LoggerServiceTest.java  MiscUtilTest.java  RuntimeTestData.java  TestExternalComponent.java
konveyor.tooling/: .project  README  pom.xml
konveyor.tooling/assembly/: custom-jar.xml
konveyor.tooling/hooks/: process-resources  validate
konveyor.tooling/src/hooks/: pre-site  process-test-sources  site-deploy  template  validate
konveyor.tooling/src/main/java/: module-info.java
konveyor.tooling/src/main/java/io/github/magwas/konveyor/tooling/: AbstractHackNode.java  Generate.java  GenerateAST.java  GenerateAstService.java  GetASTofSourceTreeService.java  PmdParsingExternalComponent.java  SourceFileNode.java  SourceTreeNode.java  WalkTreeService.java
konveyor.tooling/src/main/pmd/: upstream.xml
konveyor.tooling/src/site/: site.xml
konveyor.tooling/src/site/markdown/SARs/: ADV_IMP.2.md  ADV_INT.3.md  README.md  testing.md
konveyor.tooling/src/test/java/: module-info.java
konveyor.tooling/src/test/java/io/github/magwas/konveyor/tooling/tests/: GenerateAstServiceStub.java  (+5 more)
konveyor.tooling/src/test/resources/: GenerateAstServiceStub.ast
konveyor.tooling/src/tools/: generateSources.sh  listMutations.sh  makeSourceDoc.sh  makeSourceDocbook.sh  mkClassPath.sh  showPossibleDependencyUpgrades
konveyor.tooling/xslt/: genApiDoc.xslt  workbenchToRules.xslt
(+59 files in other folders)
