<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.magwas</groupId>
    <artifactId>konveyor-parent-base</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <description>Parent pom base (without dependency to konveyor-base) for Kode Konveyor toolchain</description>
    <url>https://repo.kodekonveyor.com/${project.artifactId}</url>
    <licenses>
        <license>
            <name>GPL affero</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <comments>GNU Affero General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Árpád Magosányi</name>
            <email>m4gw4s@gmail.com</email>
        </developer>
    </developers>
    <modules>
        <module>konveyor-base</module>
        <module>konveyor-parent</module>
        <module>konveyor-base-testing</module>
    </modules>
    <scm>
        <connection>scm:git:https://github.com/magwas/pmdrules.git</connection>
        <developerConnection>scm:git:https://github.com/magwas/pmdrules.git</developerConnection>
        <url>https://github.com/magwas/pmdrules.git</url>
    </scm>
    <issueManagement>
        <system>github</system>
        <url>https://github.com/magwas/pmdrules.git</url>
    </issueManagement>
    <distributionManagement>
        <site>
            <id>website</id>
            <name>Project site</name>
            <url>https://repo.kodekonveyor.com/${project.artifactId}</url>
        </site>
    </distributionManagement>
    <properties>
        <jdk.version>21</jdk.version>
        <jdk.version.full>JavaSE-${jdk.version}</jdk.version.full>
        <konveyor.uploadRsyncURI>server:/var/www/repository/${project.artifactId}/${project.version}</konveyor.uploadRsyncURI>
        <maven.compiler.fork>true</maven.compiler.fork>
        <maven.compiler.release>${jdk.version}</maven.compiler.release>
        <maven.compiler.source>${jdk.version}</maven.compiler.source>
        <maven.compiler.target>${jdk.version}</maven.compiler.target>
        <maven.site.deploy.skip>true</maven.site.deploy.skip>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.encoding>UTF-8</project.encoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <surefire.skip>false</surefire.skip>
        <tycho.localArtifacts>ignore</tycho.localArtifacts>
        <version.bouncycastle>1.80</version.bouncycastle>
        <version.httpclient>5.5</version.httpclient>
        <version.jackson>2.19.1</version.jackson>
        <version.jakarta-annotation>2.1.1</version.jakarta-annotation>
        <version.jakarta-xml>4.0.2</version.jakarta-xml>
        <version.javax-annotation>1.3.2</version.javax-annotation>
        <version.jaxb>4.0.5</version.jaxb>
        <version.jspecify>1.0.0</version.jspecify>
        <version.junit>5.12.1</version.junit>
        <version.junit-platform>1.12.1</version.junit-platform>
        <version.konveyor>${project.version}</version.konveyor>
        <version.lombok>1.18.36</version.lombok>
        <version.mockito>5.18.0</version.mockito>
        <version.pmd>7.17.0</version.pmd>
        <version.pmd-plugin>3.27.0</version.pmd-plugin>
        <version.spring>6.2.11</version.spring>
        <version.spring-boot>3.5.3</version.spring-boot>
        <version.spring-data>3.5.2</version.spring-data>
        <version.tycho>4.0.12</version.tycho>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${version.jackson}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${version.jakarta-annotation}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${version.jakarta-xml}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${version.javax-annotation}</version>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.pmd</groupId>
                <artifactId>pmd-java</artifactId>
                <version>${version.pmd}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${version.httpclient}</version>
            </dependency>
            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk18on</artifactId>
                <version>${version.bouncycastle}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jaxb</groupId>
                <artifactId>jaxb-runtime</artifactId>
                <version>${version.jaxb}</version>
            </dependency>
            <dependency>
                <groupId>org.jspecify</groupId>
                <artifactId>jspecify</artifactId>
                <version>${version.jspecify}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${version.junit}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.platform</groupId>
                <artifactId>junit-platform-launcher</artifactId>
                <version>${version.junit-platform}</version>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${version.mockito}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${version.lombok}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${version.spring}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${version.spring-boot}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-commons</artifactId>
                <version>${version.spring-data}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-keyvalue</artifactId>
                <version>${version.spring-data}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.pmd</groupId>
            <artifactId>pmd-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.46.1</version>
                    <configuration>
                        <java>
                            <palantirJavaFormat>
                                <version>2.74.0</version>
                            </palantirJavaFormat>
                            <importOrder>
                                <order>\#,java,javax,org,com,,</order>
                            </importOrder>
                            <indent>
                                <tabs>true</tabs>
                                <spacesPerTab>4</spacesPerTab>
                            </indent>
                            <formatAnnotations/>
                            <removeUnusedImports/>
                            <cleanthat>
                                <version>2.24</version>
                                <sourceJdk>${jdk.version}</sourceJdk>
                                <includeDraft>true</includeDraft>
                                <mutators>
                                    <mutator>ImportQualifiedTokens</mutator>
                                    <mutator>OptionalMapIdentity</mutator>
                                    <mutator>PMDMutators</mutator>
                                    <mutator>SafeAndConsensual</mutator>
                                    <mutator>SafeButNotConsensual</mutator>
                                    <mutator>SimplifyBooleanInitialization</mutator>
                                    <mutator>SonarMutators</mutator>
                                    <mutator>StreamMapIdentity</mutator>
                                </mutators>
                                <excludedMutators>
                                    <mutator>AvoidInlineConditionals</mutator>
                                    <mutator>CastMathOperandBeforeAssignement</mutator>
                                    <mutator>LocalVariableTypeInference</mutator>
                                    <mutator>SimplifyStartsWith</mutator>
                                    <mutator>UseTextBlocks</mutator>
                                </excludedMutators>
                            </cleanthat>
                        </java>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>3.4.1</version>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <expandEmptyElements>false</expandEmptyElements>
                        <keepBlankLines>false</keepBlankLines>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <sortDependencyExclusions>groupId,artifactId</sortDependencyExclusions>
                        <sortDependencyManagement>groupId,artifactId</sortDependencyManagement>
                        <sortProperties>true</sortProperties>
                        <verifyFail>stop</verifyFail>
                        <verifyFailOn>strict</verifyFailOn>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.2.8</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.4.2</version>
                    <executions>
                        <execution>
                            <id>fake-javadoc</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <phase>package</phase>
                            <configuration>
                                <classifier>javadoc</classifier>
                                <classesDirectory>${project.build.directory}/javadoc</classesDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${version.pmd-plugin}</version>
                    <configuration>
                        <includeXmlInReports/>
                        <includeTests>true</includeTests>
                        <rulesets>
                            <ruleset>konveyor.xml</ruleset>
                            <ruleset>pmd.xml</ruleset>
                            <ruleset>upstream.xml</ruleset>
                        </rulesets>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <groupId>io.github.magwas</groupId>
                            <artifactId>konveyor-base</artifactId>
                            <version>${version.konveyor}</version>
                            <classifier>tooling</classifier>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <id>pmd</id>
                            <goals>
                                <goal>pmd</goal>
                            </goals>
                            <phase>compile</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>3.9.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.21.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                        <execution>
                            <id>attach-test-sources</id>
                            <goals>
                                <goal>test-jar-no-fork</goal>
                            </goals>
                            <phase>package</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.5.3</version>
                    <configuration>
                        <skip>${surefire.skip}</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-report-plugin</artifactId>
                    <version>3.0.0-M4</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>3.5.1</version>
                    <executions>
                        <execution>
                            <id>pre-site-hook</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>pre-site</phase>
                            <configuration>
                                <workingDirectory>${basedir}</workingDirectory>
                                <executable>${basedir}/.konveyor/hooks/pre-site</executable>
                            </configuration>
                        </execution>
                        <execution>
                            <id>site-hook</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>site</phase>
                            <configuration>
                                <workingDirectory>${basedir}</workingDirectory>
                                <executable>${basedir}/.konveyor/hooks/site</executable>
                            </configuration>
                        </execution>
                        <execution>
                            <id>post-site-hook</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>post-site</phase>
                            <configuration>
                                <workingDirectory>${basedir}</workingDirectory>
                                <executable>${basedir}/.konveyor/hooks/post-site</executable>
                            </configuration>
                        </execution>
                        <execution>
                            <id>site-deploy-hook</id>
                            <goals>
                                <goal>exec</goal>
                            </goals>
                            <phase>site-deploy</phase>
                            <configuration>
                                <workingDirectory>${basedir}</workingDirectory>
                                <executable>${basedir}/.konveyor/hooks/site-deploy</executable>
                                <arguments>
                                    <argument>${konveyor.uploadRsyncURI}</argument>
                                </arguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-maven-plugin</artifactId>
                    <version>${version.tycho}</version>
                    <extensions>true</extensions>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${version.tycho}</version>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <Bundle-RequiredExecutionEnvironment>${jdk.version.full}</Bundle-RequiredExecutionEnvironment>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>0.8.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.diffplug.spotless</groupId>
                <artifactId>spotless-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>format</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.sortpom</groupId>
                        <artifactId>sortpom-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>sort</goal>
                                </goals>
                                <phase>validate</phase>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>apply</goal>
                                </goals>
                                <phase>process-sources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>verify-format</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.ekryd.sortpom</groupId>
                        <artifactId>sortpom-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>verify</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.diffplug.spotless</groupId>
                        <artifactId>spotless-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
