<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.magwas</groupId>
        <artifactId>konveyor</artifactId>
        <version>0.0.1</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>konveyor.runtime</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}-${project.version}</name>
    <description>Base packages and tooling for konveyor coding style.</description>
    <url>https://repo.kdea.hu/${project.artifactId}/${project.version}</url>
    <licenses>
        <license>
            <name>GPL affero</name>
            <url>https://www.gnu.org/licenses/agpl-3.0.en.html</url>
            <comments>GNU Affero General Public License</comments>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Árpád Magosányi</name>
            <email>m4gw4s@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/edemo/konveyor.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>io.github.magwas</groupId>
            <artifactId>konveyor.testing</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${version.spring}</version>
        </dependency>
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
